.section-customer {
  padding-bottom: 100px;
  .customer-header {
    @include flex-align-center;
    flex-direction: column;
    text-align: center;
    padding-bottom: 40px;
    .customer-title {
      font-size: 35px;
      font-weight: 500;
      line-height: 50px;
      max-width: 45%;
      color:$secondary-text;
    }
    .customer-desc {
      max-width: 50%;
      padding: 20px 0;
    }
  }
  .wrapper-customer-item {
    border: 2px solid $color-gray;
    border-radius: 5px;
    max-width: 95%;
    height: 100%;
    padding: 30px 0;
    .customer-wrapper {
      padding: 8px 30px;
      display: flex;
      justify-content: space-between;
      .customer-info {
        display: flex;
        .customer-content {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          padding-left: 20px;
          .customer-name {
            font-size: 18px;
            font-weight: 500;
            color: $secondary-text;
          }
          .customer-address {
            font-size: 14px;
          }
        }
      }
      .customer-rating {
        display: flex;
        .rating {
          padding-right: 10px;
        }
      }
    }
    .customer-desc {
      padding: 0 26px 0 36px;
    } 
    &:hover {
      border: 2px solid $primary-color;
    }
  }
}